spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

weather.api.key=3343daafa018946ee611ab228dc2c0ba
weather.api.url=https://api.openweathermap.org/data/2.5/weather

app.s3.bucket.url = https://paulo1picturestorage.s3.us-east-2.amazonaws.com
