#spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
#spring.datasource.username=root
#spring.datasource.password=root
 
spring.datasource.url=${JAWSDB_URL:jdbc:mysql://localhost:3306/finalproject}
 
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

weather.api.key=3343daafa018946ee611ab228dc2c0ba
weather.api.url=https://api.openweathermap.org/data/2.5/weather

app.s3.bucket.url = https://paulo1picturestorage.s3.us-east-2.amazonaws.com

# Outlook SMTP server settings
# Email configuration
spring.mail.host=${MAIL_HOST:smtp-mail.outlook.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

